<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetisjonsoppgaver</title>
    
    <script src="kode.js" defer></script> <!-- defer: venter til hele HTML dokumentet er ferdig lastet, før man laster inn javascript-->
    <link rel="stylesheet" href="stilark.css"> 

</head>
<body>
    <h1 id="overskrift">Halvard the Great</h1>
    <img src="lion.jfif" alt="Tøff som en løve!">

    <!-- Midtstilte boksen 500x500-->
    <div class="boks">
        <h1 id="overskrift">Halvard the Great</h1>
        <img src="lion.jfif" alt="Tøff som en løve!">
    </div>
    
    <button id="btnChangeColor">Skift farge!</button>

</body>
</html>